# springbootpoc

./: pom.xml
src/main/java/com/ravi/springboot/: SpringBootStarter.java
src/main/java/com/ravi/springboot/configurer/: SecurityConfigurer.java
src/main/java/com/ravi/springboot/controller/: TopicController.java  WebController.java
src/main/java/com/ravi/springboot/domain/: Topic.java
src/main/java/com/ravi/springboot/health/: SBHealthIndicator.java
src/main/java/com/ravi/springboot/repository/: TopicRepository.java
src/main/java/com/ravi/springboot/security/: SecurityConfig.java
src/main/java/com/ravi/springboot/service/: TopicService.java
src/main/java/com/ravi/springboot/xml_comparision/: XmlComparatorMain.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: controller.js
src/test/java/com/ravi/springboot/controller/: TopicControllerIntTest.java  TopicControllerTest.java
